time:  24/05/2023 20:34:12
Long_words, 2
features: mean, std, kurtosis, Energy, skewness, Median
fold 0 performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.55, precision: 0.5625, recall: 0.45, f1 0.5
KNN: 
accuracy: 0.525, precision: 0.5294117647058824, recall: 0.45, f1 0.48648648648648646
MLP performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
fold 1 performance: 
accuracy: 0.7, precision: 0.7, recall: 0.7, f1 0.7
pca linear performance: 
accuracy: 0.675, precision: 0.6666666666666666, recall: 0.7, f1 0.6829268292682926
Random Forest performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
KNN: 
accuracy: 0.7, precision: 0.6666666666666666, recall: 0.8, f1 0.7272727272727272
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
fold 2 performance: 
accuracy: 0.625, precision: 0.6666666666666666, recall: 0.5, f1 0.5714285714285715
pca linear performance: 
accuracy: 0.4, precision: 0.4090909090909091, recall: 0.45, f1 0.4285714285714286
Random Forest performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
fold 3 performance: 
accuracy: 0.625, precision: 0.6470588235294118, recall: 0.55, f1 0.5945945945945946
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.45, precision: 0.4444444444444444, recall: 0.4, f1 0.4210526315789474
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.725, precision: 0.7647058823529411, recall: 0.65, f1 0.7027027027027027
fold 4 performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
pca linear performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
Random Forest performance: 
accuracy: 0.6, precision: 0.625, recall: 0.5, f1 0.5555555555555556
KNN: 
accuracy: 0.45, precision: 0.4375, recall: 0.35, f1 0.38888888888888884
MLP performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
svm_rbf Average Accuracy: 0.635
svm_rbf Standard Deviation: 0.03391164991562633
svm_linear Average Accuracy: 0.605
svm_linear Standard Deviation: 0.10295630140987001
rfc Average Accuracy: 0.5650000000000001
rfc Standard Deviation: 0.06244997998398397
knn Average Accuracy: 0.535
knn Standard Deviation: 0.08602325267042625
mlp Average Accuracy: 0.5850000000000001
mlp Standard Deviation: 0.08306623862918074


time:  24/05/2023 20:56:38
features: mean, std, kurtosis, Energy, skewness,  Inter-quartile range
fold 0 performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
pca linear performance: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
Random Forest performance: 
accuracy: 0.375, precision: 0.3684210526315789, recall: 0.35, f1 0.358974358974359
KNN: 
accuracy: 0.6, precision: 0.625, recall: 0.5, f1 0.5555555555555556
MLP performance: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
fold 1 performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
pca linear performance: 
accuracy: 0.675, precision: 0.6842105263157895, recall: 0.65, f1 0.6666666666666667
Random Forest performance: 
accuracy: 0.625, precision: 0.6666666666666666, recall: 0.5, f1 0.5714285714285715
KNN: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
MLP performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
fold 2 performance: 
accuracy: 0.55, precision: 0.5714285714285714, recall: 0.4, f1 0.47058823529411764
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
Random Forest performance: 
accuracy: 0.45, precision: 0.4, recall: 0.2, f1 0.26666666666666666
KNN: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
MLP performance: 
accuracy: 0.45, precision: 0.4444444444444444, recall: 0.4, f1 0.4210526315789474
fold 3 performance: 
accuracy: 0.6, precision: 0.625, recall: 0.5, f1 0.5555555555555556
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
fold 4 performance: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
pca linear performance: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
Random Forest performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.525, precision: 0.5294117647058824, recall: 0.45, f1 0.48648648648648646
svm_rbf Average Accuracy: 0.5800000000000001
svm_rbf Standard Deviation: 0.029154759474226483
svm_linear Average Accuracy: 0.58
svm_linear Standard Deviation: 0.0696419413859206
rfc Average Accuracy: 0.515
rfc Standard Deviation: 0.09027735042633894
knn Average Accuracy: 0.55
knn Standard Deviation: 0.04472135954999579
mlp Average Accuracy: 0.55
mlp Standard Deviation: 0.08514693182963202

Long_words, 2
features: mean, std, kurtosis, Energy, Median,  Inter-quartile range
fold 0 performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
pca linear performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
KNN: 
accuracy: 0.525, precision: 0.5294117647058824, recall: 0.45, f1 0.48648648648648646
MLP performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
fold 1 performance: 
accuracy: 0.625, precision: 0.6086956521739131, recall: 0.7, f1 0.6511627906976744
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
KNN: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
MLP performance: 
accuracy: 0.625, precision: 0.6086956521739131, recall: 0.7, f1 0.6511627906976744
fold 2 performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.5, f1 0.5
Random Forest performance: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
MLP performance: 
accuracy: 0.475, precision: 0.47058823529411764, recall: 0.4, f1 0.4324324324324324
fold 3 performance: 
accuracy: 0.625, precision: 0.6470588235294118, recall: 0.55, f1 0.5945945945945946
pca linear performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
Random Forest performance: 
accuracy: 0.6, precision: 0.6428571428571429, recall: 0.45, f1 0.5294117647058824
KNN: 
accuracy: 0.475, precision: 0.48, recall: 0.6, f1 0.5333333333333332
MLP performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
fold 4 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.7, precision: 0.7222222222222222, recall: 0.65, f1 0.6842105263157895
KNN: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
MLP performance: 
accuracy: 0.7, precision: 0.7, recall: 0.7, f1 0.7
svm_rbf Average Accuracy: 0.595
svm_rbf Standard Deviation: 0.024494897427831803
svm_linear Average Accuracy: 0.5850000000000001
svm_linear Standard Deviation: 0.05830951894845301
rfc Average Accuracy: 0.5800000000000001
rfc Standard Deviation: 0.06964194138592057
knn Average Accuracy: 0.5200000000000001
knn Standard Deviation: 0.02915475947422653
mlp Average Accuracy: 0.6
mlp Standard Deviation: 0.07416198487095663


Long_words, 2
features: mean, std, kurtosis, Skewness, Median,  Inter-quartile range
fold 0 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
Random Forest performance: 
accuracy: 0.45, precision: 0.4375, recall: 0.35, f1 0.38888888888888884
KNN: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
MLP performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
fold 1 performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
pca linear performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
Random Forest performance: 
accuracy: 0.4, precision: 0.4090909090909091, recall: 0.45, f1 0.4285714285714286
KNN: 
accuracy: 0.675, precision: 0.6521739130434783, recall: 0.75, f1 0.6976744186046512
MLP performance: 
accuracy: 0.6, precision: 0.5833333333333334, recall: 0.7, f1 0.6363636363636365
fold 2 performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
pca linear performance: 
accuracy: 0.475, precision: 0.47058823529411764, recall: 0.4, f1 0.4324324324324324
Random Forest performance: 
accuracy: 0.45, precision: 0.4444444444444444, recall: 0.4, f1 0.4210526315789474
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
fold 3 performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
pca linear performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
Random Forest performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
KNN: 
accuracy: 0.525, precision: 0.5217391304347826, recall: 0.6, f1 0.5581395348837209
MLP performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
fold 4 performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
pca linear performance: 
accuracy: 0.575, precision: 0.6, recall: 0.45, f1 0.5142857142857143
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
KNN: 
accuracy: 0.475, precision: 0.47058823529411764, recall: 0.4, f1 0.4324324324324324
MLP performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
svm_rbf Average Accuracy: 0.62
svm_rbf Standard Deviation: 0.040000000000000036
svm_linear Average Accuracy: 0.5900000000000001
svm_linear Standard Deviation: 0.06633249580710801
rfc Average Accuracy: 0.47000000000000003
rfc Standard Deviation: 0.050990195135927854
knn Average Accuracy: 0.545
knn Standard Deviation: 0.06964194138592061
mlp Average Accuracy: 0.5900000000000001
mlp Standard Deviation: 0.04636809247747851


Long_words, 2
features: mean, std, Energy, Skewness, Median,  Inter-quartile range
fold 0 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
KNN: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
MLP performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
fold 1 performance: 
accuracy: 0.7, precision: 0.7, recall: 0.7, f1 0.7
pca linear performance: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
Random Forest performance: 
accuracy: 0.525, precision: 0.5185185185185185, recall: 0.7, f1 0.5957446808510639
KNN: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
MLP performance: 
accuracy: 0.675, precision: 0.64, recall: 0.8, f1 0.7111111111111111
fold 2 performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
pca linear performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
Random Forest performance: 
accuracy: 0.425, precision: 0.44, recall: 0.55, f1 0.48888888888888893
KNN: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.4, f1 0.4444444444444445
fold 3 performance: 
accuracy: 0.725, precision: 0.8, recall: 0.6, f1 0.6857142857142857
pca linear performance: 
accuracy: 0.65, precision: 0.6875, recall: 0.55, f1 0.6111111111111112
Random Forest performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
KNN: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
MLP performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
fold 4 performance: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
pca linear performance: 
accuracy: 0.55, precision: 0.5625, recall: 0.45, f1 0.5
Random Forest performance: 
accuracy: 0.7, precision: 0.75, recall: 0.6, f1 0.6666666666666665
KNN: 
accuracy: 0.6, precision: 0.625, recall: 0.5, f1 0.5555555555555556
MLP performance: 
accuracy: 0.55, precision: 0.5625, recall: 0.45, f1 0.5
svm_rbf Average Accuracy: 0.6449999999999999
svm_rbf Standard Deviation: 0.06964194138592059
svm_linear Average Accuracy: 0.555
svm_linear Standard Deviation: 0.050990195135927854
rfc Average Accuracy: 0.55
rfc Standard Deviation: 0.09354143466934851
knn Average Accuracy: 0.55
knn Standard Deviation: 0.04743416490252569
mlp Average Accuracy: 0.6
mlp Standard Deviation: 0.06892024376045112


Long_words, 2
features: mean, std, Energy, Zero Crossing Rate, Skewness, Median
fold 0 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.55, precision: 0.5714285714285714, recall: 0.4, f1 0.47058823529411764
Random Forest performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
MLP performance: 
accuracy: 0.575, precision: 0.56, recall: 0.7, f1 0.6222222222222222
fold 1 performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
pca linear performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
Random Forest performance: 
accuracy: 0.625, precision: 0.6, recall: 0.75, f1 0.6666666666666665
KNN: 
accuracy: 0.7, precision: 0.7, recall: 0.7, f1 0.7
MLP performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
fold 2 performance: 
accuracy: 0.6, precision: 0.6428571428571429, recall: 0.45, f1 0.5294117647058824
pca linear performance: 
accuracy: 0.425, precision: 0.42857142857142855, recall: 0.45, f1 0.4390243902439024
Random Forest performance: 
accuracy: 0.425, precision: 0.42857142857142855, recall: 0.45, f1 0.4390243902439024
KNN: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
MLP performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
fold 3 performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.65, f1 0.5652173913043479
Random Forest performance: 
accuracy: 0.55, precision: 0.5416666666666666, recall: 0.65, f1 0.5909090909090908
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.4, f1 0.4444444444444445
MLP performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
fold 4 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.575, precision: 0.6153846153846154, recall: 0.4, f1 0.4848484848484849
Random Forest performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
KNN: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
MLP performance: 
accuracy: 0.65, precision: 0.6875, recall: 0.55, f1 0.6111111111111112
svm_rbf Average Accuracy: 0.6
svm_rbf Standard Deviation: 0.02738612787525833
svm_linear Average Accuracy: 0.5349999999999999
svm_linear Standard Deviation: 0.06819090848492927
rfc Average Accuracy: 0.56
rfc Standard Deviation: 0.07842193570679061
knn Average Accuracy: 0.55
knn Standard Deviation: 0.07582875444051548
mlp Average Accuracy: 0.605
mlp Standard Deviation: 0.03674234614174767

Long_words, 2
features: mean, std, Energy, RMS, Skewness, Median
fold 0 performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
pca linear performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
Random Forest performance: 
accuracy: 0.475, precision: 0.4782608695652174, recall: 0.55, f1 0.5116279069767442
KNN: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
MLP performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
fold 1 performance: 
accuracy: 0.75, precision: 0.7777777777777778, recall: 0.7, f1 0.7368421052631577
pca linear performance: 
accuracy: 0.675, precision: 0.6842105263157895, recall: 0.65, f1 0.6666666666666667
Random Forest performance: 
accuracy: 0.475, precision: 0.4782608695652174, recall: 0.55, f1 0.5116279069767442
KNN: 
accuracy: 0.725, precision: 0.7142857142857143, recall: 0.75, f1 0.7317073170731706
MLP performance: 
accuracy: 0.725, precision: 0.7142857142857143, recall: 0.75, f1 0.7317073170731706
fold 2 performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
pca linear performance: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
Random Forest performance: 
accuracy: 0.475, precision: 0.46153846153846156, recall: 0.3, f1 0.3636363636363637
KNN: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
MLP performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
fold 3 performance: 
accuracy: 0.7, precision: 0.7857142857142857, recall: 0.55, f1 0.6470588235294117
pca linear performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
Random Forest performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
KNN: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
MLP performance: 
accuracy: 0.675, precision: 0.6666666666666666, recall: 0.7, f1 0.6829268292682926
fold 4 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
Random Forest performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
KNN: 
accuracy: 0.625, precision: 0.6470588235294118, recall: 0.55, f1 0.5945945945945946
MLP performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
svm_rbf Average Accuracy: 0.6600000000000001
svm_rbf Standard Deviation: 0.06442049363362565
svm_linear Average Accuracy: 0.5650000000000001
svm_linear Standard Deviation: 0.08455767262643885
rfc Average Accuracy: 0.5199999999999999
rfc Standard Deviation: 0.055677643628300216
knn Average Accuracy: 0.5700000000000001
knn Standard Deviation: 0.09539392014169457
mlp Average Accuracy: 0.625
mlp Standard Deviation: 0.06519202405202648

Long_words, 2
features: mean,  Energy, RMS, Skewness, Median, variance
fold 0 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.6, f1 0.5454545454545454
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
KNN: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
MLP performance: 
accuracy: 0.625, precision: 0.6, recall: 0.75, f1 0.6666666666666665
fold 1 performance: 
accuracy: 0.75, precision: 0.7777777777777778, recall: 0.7, f1 0.7368421052631577
pca linear performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
Random Forest performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
KNN: 
accuracy: 0.75, precision: 0.7272727272727273, recall: 0.8, f1 0.761904761904762
MLP performance: 
accuracy: 0.675, precision: 0.6666666666666666, recall: 0.7, f1 0.6829268292682926
fold 2 performance: 
accuracy: 0.65, precision: 0.6875, recall: 0.55, f1 0.6111111111111112
pca linear performance: 
accuracy: 0.45, precision: 0.45, recall: 0.45, f1 0.45
Random Forest performance: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
MLP performance: 
accuracy: 0.525, precision: 0.5294117647058824, recall: 0.45, f1 0.48648648648648646
fold 3 performance: 
accuracy: 0.65, precision: 0.7142857142857143, recall: 0.5, f1 0.588235294117647
pca linear performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
MLP performance: 
accuracy: 0.7, precision: 0.7, recall: 0.7, f1 0.7
fold 4 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
Random Forest performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
KNN: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
MLP performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
svm_rbf Average Accuracy: 0.64
svm_rbf Standard Deviation: 0.06442049363362565
svm_linear Average Accuracy: 0.5700000000000001
svm_linear Standard Deviation: 0.08124038404635961
rfc Average Accuracy: 0.53
rfc Standard Deviation: 0.04847679857416328
knn Average Accuracy: 0.57
knn Standard Deviation: 0.09273618495495704
mlp Average Accuracy: 0.6250000000000001
mlp Standard Deviation: 0.06123724356957944

Long_words, 2
features: mean, std, Energy, RMS,  Median, variance
fold 0 performance: 
accuracy: 0.525, precision: 0.5238095238095238, recall: 0.55, f1 0.5365853658536585
pca linear performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
KNN: 
accuracy: 0.475, precision: 0.47058823529411764, recall: 0.4, f1 0.4324324324324324
MLP performance: 
accuracy: 0.55, precision: 0.5416666666666666, recall: 0.65, f1 0.5909090909090908
fold 1 performance: 
accuracy: 0.725, precision: 0.7368421052631579, recall: 0.7, f1 0.717948717948718
pca linear performance: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.5, f1 0.5
KNN: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
MLP performance: 
accuracy: 0.65, precision: 0.625, recall: 0.75, f1 0.6818181818181818
fold 2 performance: 
accuracy: 0.575, precision: 0.6, recall: 0.45, f1 0.5142857142857143
pca linear performance: 
accuracy: 0.45, precision: 0.45454545454545453, recall: 0.5, f1 0.47619047619047616
Random Forest performance: 
accuracy: 0.4, precision: 0.3888888888888889, recall: 0.35, f1 0.36842105263157887
KNN: 
accuracy: 0.45, precision: 0.45, recall: 0.45, f1 0.45
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.5, f1 0.5
fold 3 performance: 
accuracy: 0.6, precision: 0.6428571428571429, recall: 0.45, f1 0.5294117647058824
pca linear performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
Random Forest performance: 
accuracy: 0.575, precision: 0.56, recall: 0.7, f1 0.6222222222222222
KNN: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
MLP performance: 
accuracy: 0.625, precision: 0.6, recall: 0.75, f1 0.6666666666666665
fold 4 performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.725, precision: 0.7142857142857143, recall: 0.75, f1 0.7317073170731706
Random Forest performance: 
accuracy: 0.55, precision: 0.5625, recall: 0.45, f1 0.5
KNN: 
accuracy: 0.65, precision: 0.6363636363636364, recall: 0.7, f1 0.6666666666666666
MLP performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
svm_rbf Average Accuracy: 0.6
svm_rbf Standard Deviation: 0.06708203932499368
svm_linear Average Accuracy: 0.5549999999999999
svm_linear Standard Deviation: 0.11113055385446434
rfc Average Accuracy: 0.505
rfc Standard Deviation: 0.059999999999999984
knn Average Accuracy: 0.5249999999999999
knn Standard Deviation: 0.07582875444051551
mlp Average Accuracy: 0.5850000000000001
mlp Standard Deviation: 0.053851648071345036


features: mean, std, RMS, Skewness, Median, hjorth(mobility and complexity)
fold 0 performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
pca linear performance: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.95, f1 0.6551724137931034
Random Forest performance: 
accuracy: 0.575, precision: 0.5652173913043478, recall: 0.65, f1 0.6046511627906976
KNN: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.5, f1 0.5
fold 1 performance: 
accuracy: 0.775, precision: 0.8235294117647058, recall: 0.7, f1 0.7567567567567567
pca linear performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
pca linear performance: 
accuracy: 0.525, precision: 0.5128205128205128, recall: 1.0, f1 0.6779661016949152
Random Forest performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
KNN: 
accuracy: 0.675, precision: 0.6666666666666666, recall: 0.7, f1 0.6829268292682926
MLP performance: 
accuracy: 0.6, precision: 0.5769230769230769, recall: 0.75, f1 0.6521739130434783
fold 2 performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
pca linear performance: 
accuracy: 0.475, precision: 0.47058823529411764, recall: 0.4, f1 0.4324324324324324
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.9, f1 0.6428571428571429
Random Forest performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
KNN: 
accuracy: 0.575, precision: 0.5652173913043478, recall: 0.65, f1 0.6046511627906976
MLP performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
fold 3 performance: 
accuracy: 0.675, precision: 0.6842105263157895, recall: 0.65, f1 0.6666666666666667
pca linear performance: 
accuracy: 0.675, precision: 0.6521739130434783, recall: 0.75, f1 0.6976744186046512
pca linear performance: 
accuracy: 0.525, precision: 0.5135135135135135, recall: 0.95, f1 0.6666666666666667
Random Forest performance: 
accuracy: 0.45, precision: 0.4375, recall: 0.35, f1 0.38888888888888884
KNN: 
accuracy: 0.425, precision: 0.43478260869565216, recall: 0.5, f1 0.46511627906976744
MLP performance: 
accuracy: 0.7, precision: 0.7222222222222222, recall: 0.65, f1 0.6842105263157895
fold 4 performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
pca linear performance: 
accuracy: 0.55, precision: 0.5714285714285714, recall: 0.4, f1 0.47058823529411764
pca linear performance: 
accuracy: 0.55, precision: 0.5263157894736842, recall: 1.0, f1 0.6896551724137931
Random Forest performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
KNN: 
accuracy: 0.45, precision: 0.45, recall: 0.45, f1 0.45
MLP performance: 
accuracy: 0.525, precision: 0.5238095238095238, recall: 0.55, f1 0.5365853658536585
svm_rbf Average Accuracy: 0.6749999999999999
svm_rbf Standard Deviation: 0.05244044240850758
svm_linear Average Accuracy: 0.5449999999999999
svm_linear Standard Deviation: 0.07314369419163899
svm_poly Average Accuracy: 0.5199999999999999
svm_poly Standard Deviation: 0.018708286933869722
rfc Average Accuracy: 0.58
rfc Standard Deviation: 0.07314369419163898
knn Average Accuracy: 0.53
knn Standard Deviation: 0.09000000000000001
mlp Average Accuracy: 0.575
mlp Standard Deviation: 0.07071067811865474


features: mean, std, RMS, Skewness, Median, hjorth
fold 0 performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.85, f1 0.6296296296296295
Random Forest performance: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
KNN: 
accuracy: 0.525, precision: 0.5294117647058824, recall: 0.45, f1 0.48648648648648646
MLP performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
fold 1 performance: 
accuracy: 0.75, precision: 0.7777777777777778, recall: 0.7, f1 0.7368421052631577
pca linear performance: 
accuracy: 0.625, precision: 0.6086956521739131, recall: 0.7, f1 0.6511627906976744
pca linear performance: 
accuracy: 0.575, precision: 0.5428571428571428, recall: 0.95, f1 0.6909090909090908
Random Forest performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
KNN: 
accuracy: 0.575, precision: 0.56, recall: 0.7, f1 0.6222222222222222
MLP performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
fold 2 performance: 
accuracy: 0.675, precision: 0.6842105263157895, recall: 0.65, f1 0.6666666666666667
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.85, f1 0.6296296296296295
Random Forest performance: 
accuracy: 0.575, precision: 0.5789473684210527, recall: 0.55, f1 0.5641025641025641
KNN: 
accuracy: 0.45, precision: 0.4583333333333333, recall: 0.55, f1 0.5
MLP performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
fold 3 performance: 
accuracy: 0.725, precision: 0.7647058823529411, recall: 0.65, f1 0.7027027027027027
pca linear performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
pca linear performance: 
accuracy: 0.525, precision: 0.5161290322580645, recall: 0.8, f1 0.6274509803921569
Random Forest performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
KNN: 
accuracy: 0.5, precision: 0.5, recall: 0.45, f1 0.4736842105263158
MLP performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
fold 4 performance: 
accuracy: 0.675, precision: 0.6666666666666666, recall: 0.7, f1 0.6829268292682926
pca linear performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.85, f1 0.6296296296296295
Random Forest performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
KNN: 
accuracy: 0.475, precision: 0.47368421052631576, recall: 0.45, f1 0.46153846153846156
MLP performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
svm_rbf Average Accuracy: 0.68
svm_rbf Standard Deviation: 0.06000000000000001
svm_linear Average Accuracy: 0.5650000000000001
svm_linear Standard Deviation: 0.05612486080160912
svm_poly Average Accuracy: 0.52
svm_poly Standard Deviation: 0.029154759474226483
rfc Average Accuracy: 0.605
rfc Standard Deviation: 0.048476798574163295
knn Average Accuracy: 0.505
knn Standard Deviation: 0.043011626335213125
mlp Average Accuracy: 0.585
mlp Standard Deviation: 0.060415229867972875
time:  01/06/2023 19:32:36
Short_Long_words, [1, 5, 8, 9, 10, 14]
features: mean, std, kurtosis, Energy, skewness, Median
time:  01/06/2023 22:07:32
Short_Long_words, [1, 5, 8, 9, 10, 14]
features: mean, std, kurtosis, Energy, skewness, Median
time:  01/06/2023 22:10:21
**********************************************
Short_Long_words
features: mean, std, kurtosis, Energy, skewness, Median
1
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 0 performance: 
accuracy: 0.625, precision: 0.6086956521739131, recall: 0.7, f1 0.6511627906976744
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
pca linear performance: 
accuracy: 0.625, precision: 0.6666666666666666, recall: 0.5, f1 0.5714285714285715
Random Forest performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
KNN: 
accuracy: 0.575, precision: 0.6, recall: 0.45, f1 0.5142857142857143
MLP performance: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 1 performance: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
pca linear performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
pca linear performance: 
accuracy: 0.45, precision: 0.375, recall: 0.15, f1 0.21428571428571425
Random Forest performance: 
accuracy: 0.5, precision: 0.5, recall: 0.5, f1 0.5
KNN: 
accuracy: 0.55, precision: 0.5833333333333334, recall: 0.35, f1 0.4375
MLP performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 2 performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
pca linear performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
pca linear performance: 
accuracy: 0.6, precision: 0.75, recall: 0.3, f1 0.4285714285714285
Random Forest performance: 
accuracy: 0.625, precision: 0.6190476190476191, recall: 0.65, f1 0.6341463414634146
KNN: 
accuracy: 0.45, precision: 0.4444444444444444, recall: 0.4, f1 0.4210526315789474
MLP performance: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 3 performance: 
accuracy: 0.625, precision: 0.631578947368421, recall: 0.6, f1 0.6153846153846154
pca linear performance: 
accuracy: 0.5, precision: 0.5, recall: 0.4, f1 0.4444444444444445
pca linear performance: 
accuracy: 0.55, precision: 0.6666666666666666, recall: 0.2, f1 0.30769230769230765
Random Forest performance: 
accuracy: 0.525, precision: 0.5333333333333333, recall: 0.4, f1 0.4571428571428572
KNN: 
accuracy: 0.525, precision: 0.5238095238095238, recall: 0.55, f1 0.5365853658536585
MLP performance: 
accuracy: 0.575, precision: 0.5882352941176471, recall: 0.5, f1 0.5405405405405405
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 4 performance: 
accuracy: 0.675, precision: 0.64, recall: 0.8, f1 0.7111111111111111
pca linear performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
pca linear performance: 
accuracy: 0.65, precision: 0.7142857142857143, recall: 0.5, f1 0.588235294117647
Random Forest performance: 
accuracy: 0.675, precision: 0.7058823529411765, recall: 0.6, f1 0.6486486486486486
KNN: 
accuracy: 0.55, precision: 0.5714285714285714, recall: 0.4, f1 0.47058823529411764
MLP performance: 
accuracy: 0.725, precision: 0.68, recall: 0.85, f1 0.7555555555555556
svm_rbf Average Accuracy: 0.61
svm_rbf Standard Deviation: 0.048989794855663564
svm_linear Average Accuracy: 0.5199999999999999
svm_linear Standard Deviation: 0.03674234614174767
svm_poly Average Accuracy: 0.575
svm_poly Standard Deviation: 0.07071067811865475
rfc Average Accuracy: 0.5800000000000001
rfc Standard Deviation: 0.0640312423743285
knn Average Accuracy: 0.53
knn Standard Deviation: 0.04301162633521313
mlp Average Accuracy: 0.6100000000000001
mlp Standard Deviation: 0.06819090848492926
5
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 0 performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
pca linear performance: 
accuracy: 0.55, precision: 0.55, recall: 0.55, f1 0.55
pca linear performance: 
accuracy: 0.55, precision: 0.5384615384615384, recall: 0.7, f1 0.608695652173913
Random Forest performance: 
accuracy: 0.475, precision: 0.47619047619047616, recall: 0.5, f1 0.4878048780487805
KNN: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
MLP performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 1 performance: 
accuracy: 0.6, precision: 0.5909090909090909, recall: 0.65, f1 0.6190476190476191
pca linear performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
pca linear performance: 
accuracy: 0.625, precision: 0.5806451612903226, recall: 0.9, f1 0.7058823529411764
Random Forest performance: 
accuracy: 0.6, precision: 0.6, recall: 0.6, f1 0.6
KNN: 
accuracy: 0.65, precision: 0.65, recall: 0.65, f1 0.65
MLP performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 2 performance: 
accuracy: 0.625, precision: 0.6470588235294118, recall: 0.55, f1 0.5945945945945946
pca linear performance: 
accuracy: 0.55, precision: 0.5555555555555556, recall: 0.5, f1 0.5263157894736842
pca linear performance: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
Random Forest performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
KNN: 
accuracy: 0.525, precision: 0.5263157894736842, recall: 0.5, f1 0.5128205128205129
MLP performance: 
accuracy: 0.6, precision: 0.625, recall: 0.5, f1 0.5555555555555556
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 3 performance: 
accuracy: 0.525, precision: 0.5238095238095238, recall: 0.55, f1 0.5365853658536585
pca linear performance: 
accuracy: 0.4, precision: 0.4166666666666667, recall: 0.5, f1 0.45454545454545453
pca linear performance: 
accuracy: 0.6, precision: 0.6111111111111112, recall: 0.55, f1 0.5789473684210527
Random Forest performance: 
accuracy: 0.55, precision: 0.5384615384615384, recall: 0.7, f1 0.608695652173913
KNN: 
accuracy: 0.575, precision: 0.5652173913043478, recall: 0.65, f1 0.6046511627906976
MLP performance: 
accuracy: 0.5, precision: 0.5, recall: 0.55, f1 0.5238095238095238
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
fold 4 performance: 
accuracy: 0.525, precision: 0.52, recall: 0.65, f1 0.5777777777777778
pca linear performance: 
accuracy: 0.65, precision: 0.6666666666666666, recall: 0.6, f1 0.631578947368421
pca linear performance: 
accuracy: 0.525, precision: 0.5185185185185185, recall: 0.7, f1 0.5957446808510639
Random Forest performance: 
accuracy: 0.55, precision: 0.5454545454545454, recall: 0.6, f1 0.5714285714285713
KNN: 
accuracy: 0.475, precision: 0.48148148148148145, recall: 0.65, f1 0.553191489361702
MLP performance: 
accuracy: 0.575, precision: 0.5714285714285714, recall: 0.6, f1 0.5853658536585366
svm_rbf Average Accuracy: 0.565
svm_rbf Standard Deviation: 0.040620192023179784
svm_linear Average Accuracy: 0.55
svm_linear Standard Deviation: 0.08366600265340755
svm_poly Average Accuracy: 0.5650000000000001
svm_poly Standard Deviation: 0.040620192023179784
rfc Average Accuracy: 0.55
rfc Standard Deviation: 0.04183300132670378
knn Average Accuracy: 0.55
knn Standard Deviation: 0.05916079783099616
mlp Average Accuracy: 0.5650000000000001
mlp Standard Deviation: 0.03391164991562633
8
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
time:  22/06/2023 23:58:02
**********************************************
Short_Long_words
features: mean, std, kurtosis, Energy, skewness, Median
1
with total_sample: 1152, epoch size: 512 and strides: 192
time:  22/06/2023 23:58:37
**********************************************
Short_Long_words
features: mean, std, kurtosis, Energy, skewness, Median
1
with total_sample: 1152, epoch size: 512 and strides: 192
with total_sample: 1152, epoch size: 512 and strides: 192
